# kiki-api

./: .dockerignore  .gitignore  .gitmessage.txt  CertbotImageFile  build.gradle  compose-localhost-build.yml  compose-localhost.yml  compose-virtual-machine.yml  redis-localhost.conf  settings.gradle
.github/workflows/: deploy.yml
init_db/: create_databases.sql
src/main/java/corp/pjh/kiki/: KikiApplication.java
src/main/java/corp/pjh/kiki/common/android/config/: AndroidProperties.java
src/main/java/corp/pjh/kiki/common/dto/: ApiResponse.java  CustomException.java  ExceptionCode.java
src/main/java/corp/pjh/kiki/common/web/config/: ServletFilterConfig.java
src/main/java/corp/pjh/kiki/common/web/controller/: DeepLinkingController.java  HomeController.java  KakaopayRedirectController.java
src/main/java/corp/pjh/kiki/common/web/controller_advice/: ExceptionHandler.java
src/main/java/corp/pjh/kiki/jwt/controller/: ReissueController.java
src/main/java/corp/pjh/kiki/jwt/dto/: Tokens.java  TokensResponse.java
src/main/java/corp/pjh/kiki/jwt/exception/: JwtExceptionCode.java
src/main/java/corp/pjh/kiki/jwt/service/: JwtService.java
src/main/java/corp/pjh/kiki/jwt/util/: AESUtil.java  JwtUtil.java
src/main/java/corp/pjh/kiki/member/controller/: MemberController.java
src/main/java/corp/pjh/kiki/member/domain/: Member.java  Role.java
src/main/java/corp/pjh/kiki/member/dto/: MemberResponse.java
src/main/java/corp/pjh/kiki/member/repository/: MemberRepository.java
src/main/java/corp/pjh/kiki/member/service/: MemberService.java
src/main/java/corp/pjh/kiki/redis/: RedisConfig.java
src/main/java/corp/pjh/kiki/security/: SecurityConfig.java
src/main/java/corp/pjh/kiki/security/config/: SecurityConfig.java
src/main/java/corp/pjh/kiki/security/filter/: LoginCheckFilter.java
src/main/resources/: application-local.yml  application-localhost-build.yml  application-localhost.yml  application-test.yml  application-testcase.yml  application.yml
src/main/resources/db/migration/: V1.0.0__member.sql  V1.0.1__member.sql
src/main/resources/templates/: appscheme.html  expired.html
src/test/java/corp/pjh/kiki/: KikiApplicationTests.java
src/test/java/corp/pjh/kiki/for_test/: ControllerTestBase.java  SecurityTestConfig.java  TestSecurityContextFactory.java  WithTestUser.java
src/test/java/corp/pjh/kiki/jwt/controller/: ReissueControllerTest.java
src/test/java/corp/pjh/kiki/jwt/service/: JwtServiceTest.java
src/test/java/corp/pjh/kiki/jwt/util/: AESUtilTest.java  JwtUtilTest.java
src/test/java/corp/pjh/kiki/member/controller/: MemberControllerTest.java
src/test/java/corp/pjh/kiki/member/repository/: MemberRepositoryTest.java
src/test/resources/: application.yml
(+7 files in other folders)
